#game-wheel{
  background-color: #ffffff;
  font: 10px sans-serif;
  text-shadow: none;

  .total{
    font-size: 18px;
    font-weight: bold;
  }
  .units{
    fill: gray;
    font-size: 12px;
  }
  .label{
    fill: #CCC;
    font-size: 12px;
    font-weight: bold;
  }
}